@color-white: #F0F5F9;
@color-gray: #C9D6DF;
@color-gray-dark: #52616B;
@color-black: #1E2022;

@color-blue: #00bcec;
@color-blue-dark: #1f2a44;
@color-yellow: #f8b917;
@color-yellow-dark: #e8562e;
@color-teal: #45BEAD;
@color-green: #87D30F;

@color-bg: @color-white;
@color-bg-dark: @color-gray;
@color-fg: @color-black;
@color-primary: @color-blue;
@color-primary-dark: @color-blue-dark;
@color-accent: @color-yellow;
@color-accent-dark: @color-yellow-dark;