.conversation {
	display: flex;
	flex-direction: column;

	flex: 1;

	@media(max-width: 640px) {
		flex: 0 0 90vw;
		width: 90vw;

		&.collapsed {
			width: 0;
			flex: 0;
		}
	}

	.message-list {
		display: flex;
		flex-direction: column;
		flex: 1;
		background: @color-gray;
		overflow-y: auto;

		.message {
			margin: 16px;
			padding: 12px;
			position: relative;
			flex: 1 0 auto;

			max-width: 80%;

			.message-from {
				opacity: 0.5;
			}

			.message-timestamp {
				opacity: 0.5;
				font-size: 0.75em;
			}

			.message-text {
				margin: 8px 0px;
			}

			.message-to {
				display: none;
				opacity: 0.75;
				font-style: italic;
			}

			.message-icon {
				position: absolute;
				bottom: 4px;
				right: 4px;
				opacity: 0.5;
				font-size: 0.75em;
			}

			.message-controls {
				position: absolute;
				top: 100%;
				left: 4px;
				right: 0;
				font-size: 0.75em;
				padding: 4px;
				opacity: 0.01;
				flex-direction: row;
				display: flex;
				color: @color-black;

				.message-reply {
					cursor: pointer;
				}
			}

			&.organizer-message {
				margin-right: auto;
				background: @color-blue;

				.message-controls {
					left: 16px;
				}

				.message-icon {
					color: darken(@color-blue, 12);
				}

				&:after {
					content: " ";
					position: absolute;
					top: 100%;
					left: 0;
					height: 0px;
					width: 0px;
					border-top: 8px solid @color-blue;
					border-left: 8px solid @color-blue;
					border-right: 8px solid transparent;
					border-bottom: 8px solid transparent;
				}
			}

			&.attendee-message {
				margin-left: auto;
				background: @color-white;

				&:after {
					content: " ";
					position: absolute;
					top: 100%;
					right: 0;
					height: 0px;
					width: 0px;
					border-top: 8px solid @color-white;
					border-left: 8px solid transparent;
					border-right: 8px solid @color-white;
					border-bottom: 8px solid transparent;
				}

				.message-controls {
					&:hover {
						opacity: 0.5;
					}
				}

				&:hover {
					.message-controls {
						opacity: 0.5;
					}
				}
			}

			&.whisper {
				background: lighten(@color-blue, 30);
				border: 2px dashed @color-blue;

				.message-to {
					display: block;
				}
			}
		}
	}
}