* {
	box-sizing: border-box;
	transition: 0.3s;
	font-family: sans-serif;
}

html, body {
	margin: 0;
	font-size: 16px;
	width: 100vw;
	height: 100%;

	@media(max-width: 640px) {
		width: calc(190vw);
		overflow-x: hidden;
	}
}

@import 'colors';
@import 'generics';
@import 'app';
@import 'compose';
@import 'conversation';
@import 'userLists';